apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'backstage-test-DanielKChristou-nodejs'
  description: "test"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_backstage-test/backstage-test-DanielKChristou-nodejs
    github.com/project-slug: 'hmcts/backstage-test-DanielKChristou-nodejs'
  tags:
    - nodejs
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=cloud-native
      title: cloud-native on Slack
      icon: chat
spec:
  type: service
  system: backstage-test
  lifecycle: experimental
  owner: dts_cft_developers
