apiVersion: v2
appVersion: '1.0'
description: A Helm chart for backstage-test-DanielKChristou-nodejs App
name: backstage-test-DanielKChristou-nodejs
home: https://github.com/hmcts/backstage-test-DanielKChristou-nodejs
version: 0.0.5
dependencies:
  - name: nodejs
    version: 2.4.17
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
